<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        width: 50%;
        height: 50%;
      }
      body {
        text-align: center;
        background-color: #193549;
        font-weight: 100;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: white;
      }
      .controls {

        margin-top: 50px;
        margin-bottom: 50px;
      }
      a {
        color: var(--base);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <label for="spacing">Spacing</label>
      <input
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
        id=""
      />
      <label for="blur">Blur</label>
      <input
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
        id=""
      />
      <label for="base">Base Color</label>
      <input type="color" name="base" value="#ffc600" id="" />
    </div>
    <img src="./Bg_Image.jpg" alt="" />
  </body>
  <script>
    const inputs  = document.querySelectorAll(".controls input");
    function handleUpdate(){
        const suffix  = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
    }
    inputs.forEach(input=> input.addEventListener('change', handleUpdate))
    inputs.forEach(input=> input.addEventListener('mousemove', handleUpdate))
  </script>
</html>
